# -*- mode: conf; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

## To avoid the ugly rewrite we use Lua to escape the URI.
set_by_lua $escaped_uri 'return ngx.escape_uri(ngx.var.uri)';
